{
  "name": "drupal/add_to_calendar_field",
  "type": "drupal-module",
  "description": "Add event to calendar links.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/add_to_calendar_field",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/add_to_calendar_field",
    "source": "http://cgit.drupalcode.org/add_to_calendar_field"
  },
  "require": { }
}
